############################################################################################
# Sidebar-Conky					 					   #
# by wim66 https://www.google.com/+WillemO						   #
# 26-5-15										   #
# "Inspired by" other people's code							   #
# Calendar, more great conky's http://erikdubois.be/category/conky			   #
# Jesse Avalos http://speedracker.deviantart.com/					   #
# Weather font by Kelly Kretchek https://plus.google.com/u/0/103934698784251707937/posts   #
# Wallpaper http://0rax0.deviantart.com/art/Linux-2014-Wallpaper-457151439		   #
# Use with Conky-Manager								   #
# http://www.teejeetech.in/p/conky-manager.html						   #
#
#
#
# This is the version modified by Theodore Bellas (github.com/theodorebellas)
# specialized for Linux Mint. If you incur any issues with it, feel free to file a bug report
# on the Github page. I can't guarantee I'll be able to help, but I'll try!
#
#											  
############################################################################################

background yes
double_buffer yes
no_buffers yes
text_buffer_size 2048
imlib_cache_size 0
update_interval 1
cpu_avg_samples 1
format_human_readable


alignment top_right
gap_x 280
gap_y 22
minimum_size 240 700
own_window yes
own_window_type panel	# options are: normal/override/dock/desktop/panel
own_window_class Conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 100

#border_inner_margin 0
#border_outer_margin 0

default_bar_size 100 6
draw_shades no
default_shade_color 000000
draw_outline no
default_outline_color 000000
draw_borders no
draw_graph_borders yes
default_graph_size 40,220
show_graph_scale no
show_graph_range no

short_units yes

override_utf8_locale yes
use_xft yes
xftfont ADELE:normal:size=13
xftalpha 1
uppercase no
#max_text_width 40

default_color ffffff
color1 ffffff
color2 FF5A45
color3 81CAE0
color4 FF5A45

lua_load ./cpu_details.lua

TEXT
#
# top processes
${voffset -5}${font ADELE:bold:size=15}${color1}${alignc}Top Processes ${font}
${goto 10}${top name 1}${alignr 10}${top cpu 1}%
${goto 10}${voffset -2}${top name 2}${alignr 10}${top cpu 2}%
${goto 10}${voffset -2}${top name 3}${alignr 10}${top cpu 3}%
${goto 10}${voffset -2}${top name 4}${alignr 10}${top cpu 4}%
#

# top memory
${voffset -5}${font ADELE:bold:size=15}${color1}${alignc}Memory${font}
${goto 60}${color2}$membar${alignr 20}${color1}$memperc%
${goto 10}${color1}${voffset -2}${font}${top_mem name 1}${goto 130}${top_mem mem 1}${goto 170}%${alignr 10} ${top_mem mem_res 1}
${goto 10}${voffset -2}${top_mem name 2}${goto 130}${top_mem mem 2}${goto 170}%${alignr 10} ${top_mem mem_res 2}
${goto 10}${voffset -2}${top_mem name 3}${goto 130}${top_mem mem 3}${goto 170}%${alignr 10} ${top_mem mem_res 3}
${goto 10}${voffset -2}${top_mem name 4}${goto 130}${top_mem mem 4}${goto 170}%${alignr 10} ${top_mem mem_res 4}
#

${voffset -5}${font ADELE:bold:size=15}${color1}${alignc}Network Usage${font}
${lua_parse listNets}

${voffset -5}${font ADELE:bold:size=15}${color1}${alignc}Disk Usage${font}
${lua_parse listMounts}
#