background yes
double_buffer yes
no_buffers yes
text_buffer_size 2048
imlib_cache_size 0
update_interval 1
cpu_avg_samples 1
format_human_readable


alignment top_right
gap_x 540
gap_y 22
minimum_size 240 700
own_window yes
own_window_type normal	# options are: normal/override/dock/desktop/panel
own_window_class Conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 100

#border_inner_margin 0
#border_outer_margin 0

default_bar_size 100 6
draw_shades no
default_shade_color 000000
draw_outline no
default_outline_color 000000
draw_borders no
draw_graph_borders yes
default_graph_size 40,220
show_graph_scale no
show_graph_range no

short_units yes

override_utf8_locale yes
use_xft yes
xftfont ADELE:normal:size=13
xftalpha 1
uppercase no
#max_text_width 40

default_color ffffff
color1 ffffff
color2 FF5A45
color3 81CAE0
color4 FF5A45

lua_load ./gpu.lua

# ${goto 10}${voffset -5}${color2}{nvidiagraph mtrfreqcur 25,200 66241C FF5A45}
TEXT
#
#GPU
${goto 10}${font ADELE:bold:size=15}Graphics${font}
#${goto 10}NVidia ${exec nvidia-smi --query-gpu=gpu_name --format=csv,noheader,nounits}
${goto 10}NVidia ${lua_parse gpuName}
${goto 10}${voffset -5}${color2}${nvidiagraph gpuutil 25,200 66241C FF5A45} ${voffset 10}${color1}${nvidia gpuutil}%${voffset -10}
${goto 10}${voffset 5}${color1}${font ADELE:11}Memory Usage : ${nvidia memused} / ${nvidia memmax} MBs${font}
${goto 10}${voffset -5}${color2}${nvidiagraph memutil 25,200 66241C FF5A45}
${goto 10}${voffset 5}${color1}${font ADELE:11}Memory bandwidth Usage${font}
${goto 10}${voffset -5}${color2}${nvidiagraph membwutil 25,200 66241C FF5A45} ${voffset 10}${color1}${nvidia membwutil}%${voffset -10}
${goto 10}${voffset 5}${color1}${font ADELE:11}Video engine Usage${font}
${goto 10}${voffset -5}${color2}${nvidiagraph videoutil 25,200 66241C FF5A45} ${voffset 10}${color1}${nvidia videoutil}%${voffset -10}
${goto 10}${voffset 5}${color1}${font ADELE:11}PCIe bandwidth Usage${font}
${goto 10}${voffset -5}${color2}${nvidiagraph pcieutil 25,200 66241C FF5A45} ${voffset 10}${color1}${nvidia pcieutil}%${voffset -10}
#${goto 10}${voffset 5}${color1}${font ADELE:11}Fan Speed : ${nvidia fanspeed} RPM${font}
#${goto 10}${voffset -5}${color2}${nvidiagraph fanlevel 25,200 66241C FF5A45} ${voffset 10}${color1}${nvidia fanlevel}%${voffset -10}
${goto 10}${voffset 5}${color1}${font ADELE:11}Temperature ${nvidia temp} C / ${nvidia gputempthreshold} C${font}
${goto 10}${voffset -5}${color2}${nvidiagraph temp 25,200 66241C FF5A45}
${goto 10}${voffset 5}${color1}${font ADELE:11}GPU Clock : ${font}${font ADELE:9}${nvidia gpufreq} / ${nvidia gpufreqmax} MHz${font}
${goto 10}${voffset -5}${color2}${nvidiagraph gpufreq 25,200 66241C FF5A45}
${goto 10}${voffset 5}${color1}${font ADELE:11}Mem Clock : ${font}${font ADELE:9}${nvidia memfreqcur} / ${nvidia memfreqmax} MHz${font}
${goto 10}${voffset -5}${color2}${nvidiagraph memfreqcur 25,200 66241C FF5A45}
${goto 10}${voffset 5}${color1}${font ADELE:11}Mem rate : ${nvidia mtrfreqcur} / ${nvidia mtrfreqmax} MHz${font}
${goto 10}${voffset -5}${color2}${nvidiagraph memfreqcur 25,200 66241C FF5A45}
${goto 10}${voffset 5}${color1}Performance Level : ${nvidia perflevelcur} / ${nvidia perflevelmax} [${nvidia perfmode}]
${goto 10}${voffset 5}${color1}Image Quality : ${nvidia imagequality}
#
# GPU processes
${voffset 5}${font ADELE:bold:size=15}${color1}${alignc}GPU Processes ${font}
${lua_parse listGPUProcesses}

#
